************************************
plant_id	integer(10) PRIMARY KEY
plant_name	varchar(40)
pet_friendly	boolean
sun_lvl	string(35)
beginner_friendly	boolean
water_schedule	varchar(50)
plant_tip	varchar(255)
plant_details	varchar(255)
************************************
user_id	integer PRIMARY KEY
user_firstname	string(30)
user_lastname	string(30)
username	string(40)
user_password	string(40)
user_exp	string(8)
user_phone_number	string(11)
text_service	boolean
***********************************
user_plant_id	integer PRIMARY KEY
plant_id	integer
plant_nickname	string(40)
user_id	integer
***********************************

waterings:
Water every week
Water every 1–2 weeks
Water every 2–3 weeks

sun_lvl:
Bright direct to indirect light
Bright indirect to medium light
Bright indirect to low light
Medium to low indirect light

***********************************